<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact details</title>
</head>

<body>
  <h3>Contact Details</h3>
  <P>krishnajajoo09@gmail.com</p>
  <p>phone no.:69452587455874526</P>
  <hr>
  <form class="" action="index.html" method="post">
    <table>
      <tr>
        <td><label>Name:</label></td>
        <td><input type="text" name="Your Name" required></td>
      </tr>
      <tr>
        <td><lable>Email ID:</lable></td>
        <td><input type="email" name="Your Email ID" required></td>
      </tr>
    </table>

    <label>Your Message:</label><br>
    <textarea name="Message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="" value="submit">
  </form>
</body>

</html>
