<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Krishna's Personal Site</title>
</head>

<body>
  <img src="Krishna Jajoo.jpg" alt="Krishna Profile Picture" height="200" width="200">
  <h1>Krishna Jajoo</h1>
  <p><em>Student at Indian Institute Of Technology Jodhpur.<br>2019-2023</em></p>
  <hr />
  <h3>Skills</h3>
  <p>Web Development</p>
  <p>Painting</p>
  <p>PhotoShop</p>
  <p>Managment Skill</p>
  <hr />
  <a href="contact-me.html">Contact Me</a>

</body>

</html>
